events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name 45.136.19.245;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
